@import '../../ReusableComponents/ReusableComoponents.scss';

.footer {
    background-color: var(--very-dark-black-blue-rgb);
    border-top-right-radius: 70px;
    grid-template-areas: "... footer-content ...";
    padding: 5rem 0;
    &-content {
        grid-area: footer-content;
        display: grid;
        grid-template-columns: repeat(4, calc(100% / 4 - 0.75rem));
        grid-column-gap: 1rem;
    }
    &-logo {
        & h1 {
            color: white;
            font-size: 2rem;
        }
    }
    &-sections {
        justify-self: flex-start;
        display: flex;
        flex-direction: column;
        &-btns {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 1rem;
            & .footer-btn {
                font-size: 0.825rem;
            }
        }
        & h1 {
            font-size: 2rem;
        }
        & h3 {
            font-size: 1.125rem;
        }
        & .footer-btn {
            font-size: 0.825rem;
        }
    }
} 


.footer-headings {
    margin-top: 0;
}

.footer-section-headings {
    color: rgba(255,255,255,0.65);
    transform: translateY(10px);
    margin-bottom: 3rem;
}


// 860px
@media (max-width: 53.75em) {
    .footer-content {
        grid-template-columns: 100%;
        grid-column-gap: 0;
    }

    .footer-sections {
        justify-self: center;
        &-btns {
            align-self: center;
        }
    }

    .footer-btn {
        align-self: center;
    }

    .footer-btn-sections:not(:last-of-type) {
        margin-bottom: 2rem;
    }

    .footer-sections{
        & h1 {
            font-size: 2.125rem;
        }
        & h3 {
            font-size: 1.5rem;
        }
        & .footer-btn {
            font-size: 1rem;
        }
    }
}


